{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "date-fns": "^2.29.3",
    "pg": "^8.8.0",
    "react": "^18.0.2",
    "react-dom": "^18.0",
    "react-images-uploading": "^3.1.7",
    "react-loader-spinner": "^5.3.4",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080",
  "description": "The code in this directory was initialized with [create-react-app](https://create-react-app.dev/) and uses [react-router 6](https://reactrouter.com/en/main) and [Bootstrap 5.x](https://getbootstrap.com/docs/5.2/getting-started/introduction/).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
